# football-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: branch.yml  master.yml  settings.xml
src/main/java/com/bettorleague/football/: FootballServiceApplication.java
src/main/resources/: bootstrap.yml
